#BlueJ class context
comment0.params=
comment0.target=art()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=g
comment10.target=void\ ph1(java.awt.Graphics)
comment11.params=g
comment11.target=void\ vr(java.awt.Graphics)
comment12.params=g
comment12.target=void\ vr1(java.awt.Graphics)
comment13.params=g
comment13.target=void\ gpt(java.awt.Graphics)
comment14.params=g
comment14.target=void\ gpt1(java.awt.Graphics)
comment15.params=g
comment15.target=void\ d(java.awt.Graphics)
comment16.params=g
comment16.target=void\ d1(java.awt.Graphics)
comment17.params=g
comment17.target=void\ d2(java.awt.Graphics)
comment18.params=g
comment18.target=void\ d3(java.awt.Graphics)
comment19.params=e
comment19.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.params=g
comment2.target=void\ Menu(java.awt.Graphics)
comment20.params=e
comment20.target=void\ keyTyped(java.awt.event.KeyEvent)
comment21.params=e
comment21.target=void\ keyReleased(java.awt.event.KeyEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ mousePressed(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mouseExited(java.awt.event.MouseEvent)
comment29.params=e
comment29.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment3.params=g
comment3.target=void\ cam1(java.awt.Graphics)
comment4.params=g
comment4.target=void\ cam(java.awt.Graphics)
comment5.params=g
comment5.target=void\ tv(java.awt.Graphics)
comment6.params=g
comment6.target=void\ tv1(java.awt.Graphics)
comment7.params=g
comment7.target=void\ com(java.awt.Graphics)
comment8.params=g
comment8.target=void\ com1(java.awt.Graphics)
comment9.params=g
comment9.target=void\ ph(java.awt.Graphics)
numComments=30
